Plecs {
  Name          "opil_buck"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "t_sim"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-5"
  InitStep      "-1"
  FixedStep     "1e-6"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-6"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "%% Controller\n%k1 =  0.09135158730158727\n%k2 =  0."
"04897447089947079\n%kr =  0.12477629629629618\n\nk1 =  0.24279100529100536\nk"
"2 =  0.22154174015285136\nkr =  0.33185185185185195\n\nf_sw = 100e3 %Hz\n\n%%"
" Simulation time\nt_sim = 10000e-3\n\n%% Sampling and control \nfs = 100e3\nt"
"s = 1 / fs\n\n%% ADCs\nmax_i        = 8              %% A\nmin_i        = 0  "
"            %% A\nrange_i      = max_i - min_i\nadc_res_i    = 4095\nadc_gain"
"_i   = adc_res_i/range_i\n\nmax_v_out        = 35             %% V\nmin_v_out"
"        = 0              %% V\nrange_v_out      = max_v_out - min_v_out\nadc_"
"res_v_out    = 4095\nadc_gain_v_out   = adc_res_v_out/range_v_out\n"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[764 395 446 243]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [0, 28; 960, 986]
    ZoomFactor    1
    SliderPosition [0, 12]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Constant
      Name          "V_ref"
      Show          on
      Position      [130, 490]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "9"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [720, 480]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1920, 28; 3840, 1058]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAEsAAAD5/wCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwIAAAHgAA"
"ABaAAAAMgAAAB4+wAAAAwAVAByAGEAYwBlAHMBAAAANQAAA+cAAABjAP///wAAAAMAAAJgAAAAXfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAAmAAAABEAP///wAABk4AAAPnAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAGQAAAADAAAAZAAAAAEAAABkAAAABgAAAGQAAAAHAAAAZAAAAAQAAABkAAAABQAAAGQAAAAIAA"
"AAZAAAAAkAAABkAAAA1wAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC0AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAjAAAAAQAAAAAAAAPoAAAAACM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "v_out (V)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "i (A)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "m"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [185, 275]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "V"
        Value         "12"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          off
      Position      [510, 280]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "10"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm"
      Show          off
      Position      [425, 280]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "Am"
      Show          off
      Position      [345, 240]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          MosfetWithDiode
      Name          "FET"
      Show          on
      Position      [225, 240]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D"
      Show          on
      Position      [265, 280]
      Direction     up
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L"
      Show          off
      Position      [305, 240]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "47e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C"
      Show          off
      Position      [385, 280]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "220e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ConfigurableSubsystem
      Name          "State \nFeedback \nControl"
      Show          on
      Position      [315, 515]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-55, -35; 55, 35]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-55, 20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-55, 0]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-55, -25]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [59, -25]
        Direction     right
      }
      TerminalNames { "v_out", "i", "V_ref", "D" }
      Location      [961, 31; 1919, 969]
      ZoomFactor    1
      SliderPosition [0, 0]
      ShowBrowser   off
      BrowserWidth  100
      Configurations {
        Name          "P"
        Schematic {
          Component {
            Type          Input
            Name          "v_out"
            Show          on
            Position      [755, 275]
            Direction     left
            Flipped       off
            LabelPosition north
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "i"
            Show          on
            Position      [755, 210]
            Direction     left
            Flipped       off
            LabelPosition north
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "V_ref"
            Show          on
            Position      [85, 110]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Output
            Name          "D"
            Show          on
            Position      [760, 110]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "4"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Gain
            Name          "K2"
            Show          on
            Position      [590, 275]
            Direction     left
            Flipped       off
            LabelPosition north
            Parameter {
              Variable      "K"
              Value         "k2"
              Show          off
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Sum
            Name          "Sum2"
            Show          off
            Position      [400, 110]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "|+-"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Gain
            Name          "K1"
            Show          on
            Position      [590, 210]
            Direction     left
            Flipped       off
            LabelPosition north
            Parameter {
              Variable      "K"
              Value         "k1"
              Show          off
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Sum
            Name          "Sum3"
            Show          off
            Position      [530, 240]
            Direction     down
            Flipped       off
            LabelPosition north
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "+|+"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Gain
            Name          "inv_Kdc"
            Show          on
            Position      [285, 110]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "K"
              Value         "kr"
              Show          off
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "K1"
            SrcTerminal   2
            Points        [530, 210]
            DstComponent  "Sum3"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "K2"
            SrcTerminal   2
            Points        [530, 275]
            DstComponent  "Sum3"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "i"
            SrcTerminal   1
            DstComponent  "K1"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "v_out"
            SrcTerminal   1
            DstComponent  "K2"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "V_ref"
            SrcTerminal   1
            DstComponent  "inv_Kdc"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "inv_Kdc"
            SrcTerminal   2
            DstComponent  "Sum2"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "Sum3"
            SrcTerminal   1
            Points        [400, 240]
            DstComponent  "Sum2"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Sum2"
            SrcTerminal   1
            DstComponent  "D"
            DstTerminal   1
          }
        }
      }
      Parameter {
        Variable      "Configuration"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
      Name          "Symmetrical PWM"
      Show          on
      Position      [170, 140]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "sampling"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "fc"
        Value         "f_sw"
        Show          off
      }
      Parameter {
        Variable      "carrier_phaseshift"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "carrier_limits"
        Value         "[0 1]"
        Show          off
      }
      Parameter {
        Variable      "output_values"
        Value         "[0 1]"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
    }
    Component {
      Type          ConfigurableSubsystem
      Name          "OPiL (SFB)"
      Show          on
      Position      [315, 650]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-55, -35; 55, 35]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-55, -25]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-55, -5]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-55, 15]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [59, -25]
        Direction     right
      }
      TerminalNames { "V_ref", "i", "v_out", "D" }
      Location      [598, 200; 1556, 847]
      ZoomFactor    1
      SliderPosition [0, 0]
      ShowBrowser   off
      BrowserWidth  100
      Configurations {
        Name          "PiL"
        Schematic {
          Component {
            Type          Input
            Name          "V_ref"
            Show          on
            Position      [140, 285]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "i"
            Show          on
            Position      [140, 170]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "v_out"
            Show          on
            Position      [140, 230]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Output
            Name          "D"
            Show          on
            Position      [510, 175]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "4"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          SignalMux
            Name          "Mux"
            Show          off
            Position      [325, 180]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Width"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          SignalDemux
            Name          "Demux"
            Show          off
            Position      [455, 180]
            Direction     right
            Flipped       on
            LabelPosition south
            Parameter {
              Variable      "Width"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto48"
            Show          off
            Position      [500, 205]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "t_exec"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Scope
            Name          "Scope"
            Show          on
            Position      [510, 245]
            Direction     up
            Flipped       off
            LabelPosition south
            Location      [0, 23; 1920, 1012]
            State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFo"
"AbwBvAG0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAA"
"AAAA/////wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAA"
"AAAAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAB4AAAA"
"PCAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8"
"AAAAAAAAAAA=="
            SavedViews    "AAAAAgAAAAA="
            HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAA"
"JAAAABQAAAGQAAAAGAAAAZAAAAAcAAABkAAAAAQAAAGQAAAACAAAAZAAAAAMAAABkAAAACAAAAGQA"
"AAAJAAAAZAAAAAQAAABkAAAAZAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAA"
"ABAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAA"
"AAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQA"
"AAAAAAAAkAAAAAQAAAAAAAAPoAAAAACQ="
            PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
            Axes          "1"
            TimeRange     "0.0"
            ScrollingMode "1"
            SingleTimeAxis "1"
            Open          "0"
            Ts            "-1"
            SampleLimit   "0"
            XAxisLabel    "Time / s"
            ShowLegend    "1"
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              SignalTypes   [ ]
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Fourier {
              SingleXAxis       on
              AxisLabel         "Frequency / Hz"
              Scaling           0
              PhaseDisplay      0
              ShowFourierLegend off
              Axis {
                Name          ""
                AutoScale     1
                MinValue      0
                MaxValue      1
                Signals       {}
                Untangle      0
                KeepBaseline  off
                BaselineValue 0
              }
            }
          }
          Component {
            Type          CScript
            Name          "OPiL host"
            Show          on
            Position      [640, 105]
            Direction     up
            Flipped       off
            LabelPosition south
            CommentOut    DisabledOpenCircuit
            Parameter {
              Variable      "DialogGeometry"
              Value         "[823 357 489 327]"
              Show          off
            }
            Parameter {
              Variable      "NumInputs"
              Value         "3"
              Show          off
            }
            Parameter {
              Variable      "NumOutputs"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "NumContStates"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "NumDiscStates"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "NumZCSignals"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "DirectFeedthrough"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "Ts"
              Value         "ts"
              Show          off
            }
            Parameter {
              Variable      "TerminalBasedSampleTimes"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "Parameters"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "LangStandard"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "GnuExtensions"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "RuntimeCheck"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "HighlightLevel"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "Declarations"
              Value         "#include \"stdint.h\"\n"
"\n"
"#include \"..\\..\\..\\config\\stypesBuck.h\"\n"
"\n"
"#include \"..\\..\\..\\comm\\win\\hostCommWinSock.h\"\n"
"#include \"..\\..\\..\\comm\\win\\hostCommWinSock.c\"\n"
"\n"
"#include \"..\\..\\..\\simif\\simif.h\"\n"
"#include \"..\\..\\..\\simif\\simif.c\"\n"
"\n"
"#include \"..\\..\\..\\opilhost.c\"\n"
"\n"
"#define CONFIG_MEAS_SIZE        (sizeof(stypesMeasurements_t) / 4)\n"
"#define CONFIG_SIM_DATA_SIZE    (sizeof(stypesSimData_t) / 4)\n"
"#define CONFIG_CONTROL_SIZE     (sizeof(stypesControl_t) / 4)\n"
"#define CONFIG_CONTROLLER_SIZE  (sizeof(stypesControllerData_t) / 4)\n"
"\n"
"float measurements[CONFIG_MEAS_SIZE];\n"
"float simdata[CONFIG_SIM_DATA_SIZE];\n"
"float control[CONFIG_CONTROL_SIZE];\n"
"float controllerdata[CONFIG_CONTROLLER_SIZE];\n"
"\n"
"int32_t conn;\n"
              Show          off
            }
            Parameter {
              Variable      "StartFcn"
              Value         "simifInitialize((void *)( &measurements ), (void "
"*)( &simdata ), (void *)( &control ), (void *)( &controllerdata ));\n"
"\n"
"opilhostCommConfig_t comm;\n"
"opilhostSimConfig_t sim;\n"
"\n"
"comm.openConn = hostCommWinSockOpenConnection;\n"
"comm.closeConn = hostCommWinSockCloseConnection;\n"
"comm.sendData = hostCommWinSockSendData;\n"
"comm.receiveData = hostCommWinSockReceiveData;\n"
"\n"
"sim.updateSim = simifUpdateSimulation;\n"
"sim.getMeas = simifGetMeasurements;\n"
"sim.getSimData = simifGetSimData;\n"
"sim.updateControl = simifUpdateControl;\n"
"sim.updateControllerData = simifUpdateControllerData;\n"
"sim.applyControl = simifApplyControl;\n"
"\n"
"opilhostInitialize(&comm, &sim);\n"
"\n"
"conn = opilhostConnectToTarget(0);"
              Show          off
            }
            Parameter {
              Variable      "OutputFcn"
              Value         "if( conn == 0 )\n"
"{\n"
"\tint k;\n"
"\n"
"\tfor(k = 0; k < CONFIG_MEAS_SIZE; k++)\n"
"\t{\n"
"\t\tmeasurements[k] = (float)InputSignal(0, k);\n"
"\t}\n"
"\n"
"\tfor(k = CONFIG_MEAS_SIZE; k < (CONFIG_MEAS_SIZE + CONFIG_SIM_DATA_SIZE); k+"
"+)\n"
"\t{\n"
"\t\tsimdata[k-CONFIG_MEAS_SIZE] = (float)InputSignal(0, k);\n"
"\t}\n"
"\n"
"\topilhostExchangeDataTarget();\n"
"\n"
"\tfor(k = 0; k < CONFIG_CONTROL_SIZE; k++)\n"
"\t{\n"
"\t\tOutputSignal(0, k) = control[k];\n"
"\t}\n"
"\n"
"\tfor(k = CONFIG_CONTROL_SIZE; k < (CONFIG_CONTROL_SIZE + CONFIG_CONTROLLER_S"
"IZE); k++)\n"
"\t{\n"
"\t\tOutputSignal(0, k) = controllerdata[k - CONFIG_CONTROL_SIZE];\n"
"\t}\n"
"\t\n"
"}\n"
              Show          off
            }
            Parameter {
              Variable      "UpdateFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "DerivativeFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "TerminateFcn"
              Value         "if( conn == 0 ) {opilhostDisconnectFromTarget(0);"
"}"
              Show          off
            }
            Parameter {
              Variable      "StoreCustomStateFcn"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "RestoreCustomStateFcn"
              Value         ""
              Show          off
            }
          }
          Component {
            Type          Dll
            Name          "DLL"
            Show          on
            Position      [390, 180]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Filename"
              Value         "libopil_plecs_linux"
              Show          off
              Evaluate      off
            }
            Parameter {
              Variable      "SampleTime"
              Value         "ts"
              Show          off
            }
            Parameter {
              Variable      "OutputDelay"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "Parameters"
              Value         "[]"
              Show          off
            }
          }
          Component {
            Type          Subsystem
            Name          "ADC\ni"
            Show          on
            Position      [285, 90]
            Direction     up
            Flipped       off
            LabelPosition none
            CommentOut    DisabledOpenCircuit
            Frame         [-40, -20; 40, 20]
            SampleTime    "-1"
            CodeGenDiscretizationMethod "2"
            CodeGenTarget "Generic"
            MaskDisplayLang "2"
            MaskIconFrame on
            MaskIconOpaque off
            MaskIconRotates on
            Terminal {
              Type          Input
              Position      [-40, 0]
              Direction     left
            }
            Terminal {
              Type          Output
              Position      [44, 0]
              Direction     right
            }
            Schematic {
              Location      [322, 25; 1280, 689]
              ZoomFactor    1
              SliderPosition [0, 0]
              ShowBrowser   off
              BrowserWidth  100
              Component {
                Type          Reference
                SrcComponent  "Components/Control/Discontinuous/Quantizer"
                Name          "Quantizer"
                Show          on
                Position      [225, 75]
                Direction     up
                Flipped       off
                LabelPosition south
                Frame         [-15, -15; 15, 15]
                Parameter {
                  Variable      "q"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "stepDetection"
                  Value         "1"
                  Show          off
                }
                Terminal {
                  Type          Input
                  Position      [-15, 0]
                  Direction     left
                }
                Terminal {
                  Type          Output
                  Position      [19, 0]
                  Direction     right
                }
              }
              Component {
                Type          Gain
                Name          "Gain1"
                Show          on
                Position      [175, 75]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "K"
                  Value         "adc_gain_i"
                  Show          off
                }
                Parameter {
                  Variable      "Multiplication"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
                Parameter {
                  Variable      "DataTypeOverflowMode"
                  Value         "1"
                  Show          off
                }
              }
              Component {
                Type          Constant
                Name          "Constant1"
                Show          on
                Position      [80, 125]
                Direction     right
                Flipped       off
                LabelPosition south
                Frame         [-10, -10; 10, 10]
                Parameter {
                  Variable      "Value"
                  Value         "min_i"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Sum
                Name          "Sum"
                Show          off
                Position      [125, 75]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "|+-"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
                Parameter {
                  Variable      "DataTypeOverflowMode"
                  Value         "1"
                  Show          off
                }
              }
              Component {
                Type          Input
                Name          "In1"
                Show          on
                Position      [80, 75]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "1"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Output
                Name          "Out1"
                Show          on
                Position      [350, 75]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "2"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          ZeroOrderHold
                Name          "Zero-Order\nHold"
                Show          on
                Position      [290, 75]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Ts"
                  Value         "ts"
                  Show          off
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "Constant1"
                SrcTerminal   1
                Points        [125, 125]
                DstComponent  "Sum"
                DstTerminal   3
              }
              Connection {
                Type          Signal
                SrcComponent  "In1"
                SrcTerminal   1
                DstComponent  "Sum"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "Sum"
                SrcTerminal   1
                DstComponent  "Gain1"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Gain1"
                SrcTerminal   2
                DstComponent  "Quantizer"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Quantizer"
                SrcTerminal   2
                DstComponent  "Zero-Order\nHold"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Zero-Order\nHold"
                SrcTerminal   2
                DstComponent  "Out1"
                DstTerminal   1
              }
            }
          }
          Component {
            Type          Subsystem
            Name          "ADC\nv_out"
            Show          on
            Position      [185, 95]
            Direction     up
            Flipped       off
            LabelPosition none
            CommentOut    DisabledOpenCircuit
            Frame         [-40, -20; 40, 20]
            SampleTime    "-1"
            CodeGenDiscretizationMethod "2"
            CodeGenTarget "Generic"
            MaskDisplayLang "2"
            MaskIconFrame on
            MaskIconOpaque off
            MaskIconRotates on
            Terminal {
              Type          Input
              Position      [-40, 0]
              Direction     left
            }
            Terminal {
              Type          Output
              Position      [44, 0]
              Direction     right
            }
            Schematic {
              Location      [1105, 376; 1591, 674]
              ZoomFactor    1
              SliderPosition [0, 0]
              ShowBrowser   off
              BrowserWidth  100
              Component {
                Type          Reference
                SrcComponent  "Components/Control/Discontinuous/Quantizer"
                Name          "Quantizer"
                Show          on
                Position      [225, 75]
                Direction     up
                Flipped       off
                LabelPosition south
                Frame         [-15, -15; 15, 15]
                Parameter {
                  Variable      "q"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "stepDetection"
                  Value         "1"
                  Show          off
                }
                Terminal {
                  Type          Input
                  Position      [-15, 0]
                  Direction     left
                }
                Terminal {
                  Type          Output
                  Position      [19, 0]
                  Direction     right
                }
              }
              Component {
                Type          Gain
                Name          "Gain1"
                Show          on
                Position      [175, 75]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "K"
                  Value         "adc_gain_v_out"
                  Show          off
                }
                Parameter {
                  Variable      "Multiplication"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
                Parameter {
                  Variable      "DataTypeOverflowMode"
                  Value         "1"
                  Show          off
                }
              }
              Component {
                Type          Constant
                Name          "Constant1"
                Show          on
                Position      [80, 125]
                Direction     right
                Flipped       off
                LabelPosition south
                Frame         [-10, -10; 10, 10]
                Parameter {
                  Variable      "Value"
                  Value         "min_v_out"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Component {
                Type          Sum
                Name          "Sum"
                Show          off
                Position      [125, 75]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "|+-"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
                Parameter {
                  Variable      "DataTypeOverflowMode"
                  Value         "1"
                  Show          off
                }
              }
              Component {
                Type          Input
                Name          "In1"
                Show          on
                Position      [80, 75]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "1"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Output
                Name          "Out1"
                Show          on
                Position      [350, 75]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "2"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          ZeroOrderHold
                Name          "Zero-Order\nHold"
                Show          on
                Position      [290, 75]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Ts"
                  Value         "ts"
                  Show          off
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "Constant1"
                SrcTerminal   1
                Points        [125, 125]
                DstComponent  "Sum"
                DstTerminal   3
              }
              Connection {
                Type          Signal
                SrcComponent  "In1"
                SrcTerminal   1
                DstComponent  "Sum"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "Sum"
                SrcTerminal   1
                DstComponent  "Gain1"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Gain1"
                SrcTerminal   2
                DstComponent  "Quantizer"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Quantizer"
                SrcTerminal   2
                DstComponent  "Zero-Order\nHold"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Zero-Order\nHold"
                SrcTerminal   2
                DstComponent  "Out1"
                DstTerminal   1
              }
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Mux"
            SrcTerminal   1
            DstComponent  "DLL"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "DLL"
            SrcTerminal   2
            DstComponent  "Demux"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "V_ref"
            SrcTerminal   1
            Points        [300, 285; 300, 190]
            DstComponent  "Mux"
            DstTerminal   4
          }
          Connection {
            Type          Signal
            SrcComponent  "Demux"
            SrcTerminal   2
            DstComponent  "D"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Demux"
            SrcTerminal   3
            Points        [470, 185; 470, 205]
            Branch {
              DstComponent  "Goto48"
              DstTerminal   1
            }
            Branch {
              Points        [470, 245]
              DstComponent  "Scope"
              DstTerminal   1
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "i"
            SrcTerminal   1
            DstComponent  "Mux"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "v_out"
            SrcTerminal   1
            Points        [285, 230; 285, 180]
            DstComponent  "Mux"
            DstTerminal   3
          }
        }
      }
      Parameter {
        Variable      "Configuration"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [375, 190]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [470, 190]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "v_out"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [645, 505]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "m"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalSelector
      Name          "Selector"
      Show          off
      Position      [500, 565]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "InputWidth"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "OutputIndices"
        Value         "[2]"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [450, 565]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [220, 515]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [220, 535]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "v_out"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [230, 645]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [230, 665]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "v_out"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [645, 480]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [645, 455]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "v_out"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [565, 565]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "m"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [110, 140]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "m"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm"
      SrcTerminal   2
      Points        [425, 320]
      Branch {
        Points        [385, 320]
        Branch {
          Points        [265, 320]
          Branch {
            Points        [185, 320]
            DstComponent  "V_dc"
            DstTerminal   2
          }
          Branch {
            DstComponent  "D"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "C"
          DstTerminal   2
        }
      }
      Branch {
        Points        [510, 320]
        DstComponent  "R3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L"
      SrcTerminal   2
      DstComponent  "Am"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Symmetrical PWM"
      SrcTerminal   1
      Points        [225, 140]
      DstComponent  "FET"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "D"
      SrcTerminal   2
      Points        [265, 240]
      Branch {
        DstComponent  "FET"
        DstTerminal   2
      }
      Branch {
        DstComponent  "L"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C"
      SrcTerminal   1
      Points        [385, 240]
      Branch {
        DstComponent  "Am"
        DstTerminal   2
      }
      Branch {
        Points        [425, 240]
        Branch {
          Points        [510, 240]
          DstComponent  "R3"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Vm"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [185, 240]
      DstComponent  "FET"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am"
      SrcTerminal   3
      Points        [345, 190]
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm"
      SrcTerminal   3
      Points        [445, 280; 445, 190]
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "V_ref"
      SrcTerminal   1
      Points        [160, 490]
      Branch {
        DstComponent  "State \nFeedback \nControl"
        DstTerminal   3
      }
      Branch {
        Points        [160, 625]
        DstComponent  "OPiL (SFB)"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "State \nFeedback \nControl"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "State \nFeedback \nControl"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "OPiL (SFB)"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "OPiL (SFB)"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      Points        [675, 455; 675, 470]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [675, 505; 675, 490]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "State \nFeedback \nControl"
      SrcTerminal   4
      Points        [425, 490; 425, 560]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "OPiL (SFB)"
      SrcTerminal   4
      Points        [425, 625; 425, 570]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Selector"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Selector"
      SrcTerminal   2
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Symmetrical PWM"
      DstTerminal   2
    }
  }
}
