Plecs {
  Name          "buck_opil"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "50"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-5"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "source(\"buck_opil.m\")"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 543; 960, 986]
    ZoomFactor    1.30958
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [325, 140]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "d"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Controller"
      Show          on
      Position      [135, 170]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-50, -20; 50, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [54, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-50, 5]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-50, -5]
        Direction     left
      }
      Schematic {
        Location      [1156, 101; 1920, 760]
        ZoomFactor    1.14437
        SliderPosition [2, 5]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Goto
          Name          "Goto"
          Show          off
          Position      [150, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "vo"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "u"
          Show          on
          Position      [330, 55]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "vo"
          Show          on
          Position      [30, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "il"
          Show          on
          Position      [30, 55]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto1"
          Show          off
          Position      [150, 55]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "il"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From8"
          Show          off
          Position      [225, 55]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "u"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          ZeroOrderHold
          Name          "Zero-Order\nHold"
          Show          on
          Position      [90, 55]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Ts"
            Value         "1 / f_pwm"
            Show          off
          }
        }
        Component {
          Type          ZeroOrderHold
          Name          "Zero-Order\nHold1"
          Show          on
          Position      [90, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Ts"
            Value         "1 / f_pwm"
            Show          off
          }
        }
        Component {
          Type          ZeroOrderHold
          Name          "Zero-Order\nHold3"
          Show          on
          Position      [270, 55]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Ts"
            Value         "1 / f_pwm"
            Show          off
          }
        }
        Component {
          Type          Dll
          Name          "DLL"
          Show          on
          Position      [195, 280]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Filename"
            Value         "build/libopil_plecs"
            Show          off
            Evaluate      off
          }
          Parameter {
            Variable      "SampleTime"
            Value         "1 / f_pwm"
            Show          off
          }
          Parameter {
            Variable      "OutputDelay"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Parameters"
            Value         "[]"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto2"
          Show          off
          Position      [260, 280]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "u"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [125, 280]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From9"
          Show          off
          Position      [90, 275]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "il"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From10"
          Show          off
          Position      [90, 300]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "vo"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "il"
          SrcTerminal   1
          DstComponent  "Zero-Order\nHold"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Zero-Order\nHold"
          SrcTerminal   2
          DstComponent  "Goto1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "vo"
          SrcTerminal   1
          DstComponent  "Zero-Order\nHold1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Zero-Order\nHold1"
          SrcTerminal   2
          DstComponent  "Goto"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From8"
          SrcTerminal   1
          DstComponent  "Zero-Order\nHold3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Zero-Order\nHold3"
          SrcTerminal   2
          DstComponent  "u"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "DLL"
          SrcTerminal   2
          DstComponent  "Goto2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "DLL"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From9"
          SrcTerminal   1
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From10"
          SrcTerminal   1
          Points        [105, 300; 105, 285]
          DstComponent  "Mux"
          DstTerminal   3
        }
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [325, 180]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "vo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [325, 160]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "il"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [530, 155]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 28; 960, 525]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAA8AAAAHSAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"wAAAGQAAAAIAAAAZAAAAAkAAABkAAAAAQAAAGQAAAACAAAAZAAAAAMAAABkAAAABAAAAGQAAAAFAA"
"AAZAAAAAYAAABkAAAA3QAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC6AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAjAAAAAQAAAAAAAAPoAAAAACM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "Buck"
      Show          on
      Position      [250, 170]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-35, -20; 35, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-35, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [39, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [39, 10]
        Direction     right
      }
      Schematic {
        Location      [1178, 262; 1920, 609]
        ZoomFactor    1
        SliderPosition [0, 29]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          VoltageSource
          Name          "V"
          Show          on
          Position      [150, 235]
          Direction     down
          Flipped       on
          LabelPosition east
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant1"
          Show          on
          Position      [95, 235]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "V_in"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Mosfet
          Name          "FET1"
          Show          on
          Position      [215, 200]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          Mosfet
          Name          "FET2"
          Show          on
          Position      [280, 245]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L1"
          Show          on
          Position      [320, 200]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "L"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "C1"
          Show          on
          Position      [420, 245]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "C"
            Value         "C_out"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R1"
          Show          on
          Position      [565, 250]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "R"
            Value         "R"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R2"
          Show          on
          Position      [640, 250]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "R"
            Value         "Rd"
            Show          off
          }
        }
        Component {
          Type          Switch
          Name          "S1"
          Show          on
          Position      [595, 200]
          Direction     left
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "SwitchModel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "f_grid"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Ammeter
          Name          "Am1"
          Show          on
          Position      [370, 200]
          Direction     left
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Voltmeter
          Name          "Vm1"
          Show          on
          Position      [480, 245]
          Direction     up
          Flipped       off
          LabelPosition west
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
          Name          "PWM"
          Show          on
          Position      [160, 330]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-20, -20; 20, 20]
          Parameter {
            Variable      "sampling"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "fc"
            Value         "f_pwm"
            Show          off
          }
          Parameter {
            Variable      "carrier_phaseshift"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "carrier_limits"
            Value         "[0 1]"
            Show          off
          }
          Parameter {
            Variable      "output_values"
            Value         "[0 1]"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [24, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-20, 0]
            Direction     left
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator"
          Show          on
          Position      [220, 330]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto"
          Show          off
          Position      [370, 165]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Tag"
            Value         "il"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto5"
          Show          off
          Position      [520, 245]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "vo"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Step
          Name          "Step"
          Show          on
          Position      [645, 150]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Time"
            Value         "10e-3"
            Show          off
          }
          Parameter {
            Variable      "Before"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "After"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "d"
          Show          on
          Position      [60, 30]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto1"
          Show          off
          Position      [115, 30]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "d"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "il"
          Show          on
          Position      [300, 30]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From"
          Show          off
          Position      [255, 30]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "il"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "vo"
          Show          on
          Position      [300, 65]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From1"
          Show          off
          Position      [255, 65]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "vo"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From2"
          Show          off
          Position      [100, 330]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "d"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant1"
          SrcTerminal   1
          DstComponent  "V"
          DstTerminal   3
        }
        Connection {
          Type          Wire
          SrcComponent  "Am1"
          SrcTerminal   1
          DstComponent  "L1"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "Am1"
          SrcTerminal   2
          Points        [420, 200]
          Branch {
            Points        [480, 200]
            Branch {
              DstComponent  "Vm1"
              DstTerminal   1
            }
            Branch {
              Points        [565, 200]
              Branch {
                DstComponent  "S1"
                DstTerminal   2
              }
              Branch {
                DstComponent  "R1"
                DstTerminal   1
              }
            }
          }
          Branch {
            DstComponent  "C1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "FET2"
          SrcTerminal   1
          Points        [280, 200]
          Branch {
            DstComponent  "L1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "FET1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "V"
          SrcTerminal   1
          Points        [150, 200]
          DstComponent  "FET1"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "C1"
          SrcTerminal   2
          Points        [420, 285]
          Branch {
            Points        [280, 285]
            Branch {
              Points        [150, 285]
              DstComponent  "V"
              DstTerminal   2
            }
            Branch {
              DstComponent  "FET2"
              DstTerminal   2
            }
          }
          Branch {
            Points        [480, 285]
            Branch {
              DstComponent  "Vm1"
              DstTerminal   2
            }
            Branch {
              Points        [565, 285]
              Branch {
                Points        [640, 285]
                DstComponent  "R2"
                DstTerminal   2
              }
              Branch {
                DstComponent  "R1"
                DstTerminal   2
              }
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator"
          SrcTerminal   1
          Points        [245, 330]
          DstComponent  "FET2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "PWM"
          SrcTerminal   1
          Points        [190, 330]
          Branch {
            DstComponent  "Logical\nOperator"
            DstTerminal   2
          }
          Branch {
            Points        [190, 245; 215, 245]
            DstComponent  "FET1"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Am1"
          SrcTerminal   3
          DstComponent  "Goto"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Vm1"
          SrcTerminal   3
          DstComponent  "Goto5"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "S1"
          SrcTerminal   1
          Points        [640, 200]
          DstComponent  "R2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Step"
          SrcTerminal   1
          Points        [595, 150]
          DstComponent  "S1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "d"
          SrcTerminal   1
          DstComponent  "Goto1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From"
          SrcTerminal   1
          DstComponent  "il"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From1"
          SrcTerminal   1
          DstComponent  "vo"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From2"
          SrcTerminal   1
          DstComponent  "PWM"
          DstTerminal   2
        }
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [455, 165]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "il"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [455, 145]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "d"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [455, 185]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "vo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Controller"
      SrcTerminal   1
      Points        [195, 170]
      Branch {
        DstComponent  "Buck"
        DstTerminal   1
      }
      Branch {
        Points        [195, 140]
        DstComponent  "Goto2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      Points        [475, 165; 475, 155]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      Points        [485, 185; 485, 165]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Buck"
      SrcTerminal   3
      Points        [290, 180]
      Branch {
        DstComponent  "Goto4"
        DstTerminal   1
      }
      Branch {
        Points        [290, 210; 70, 210]
        DstComponent  "Controller"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Buck"
      SrcTerminal   2
      Points        [300, 160]
      Branch {
        DstComponent  "Goto3"
        DstTerminal   1
      }
      Branch {
        Points        [300, 225; 60, 225; 60, 165]
        DstComponent  "Controller"
        DstTerminal   3
      }
    }
  }
}
